<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css" type="text/css">
    <!--Iconos-->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Blog</title>
</head>
<body>
    <header>
        <!--Nav-->
        <div class="nav container">
            <!--Logo-->
            <a href="#" class="logo">Gui<span>yerme</span></a>
            <!--Login Btn-->
            <a href="" class="login">Login</a>
	    
        </div>
    </header>
		<!--Home-->
		<section class="home" id="home">
			<div class="home-text  container">
				<h2 class="home-title">Guiyerme Blog</h2>
				<span clas="home-subtitle">Aprendizaje para todos</span>
			</div>
		</section>
        <!--PastFilter-->
        <div class="post-filter container">
            <span class="filter-item active-filter" data-filter='all'>All</span>
            <span class="filter-item" data-filter='design'>Disenio</span>
            <span class="filter-item" data-filter='tech'>Tecnico</span>
            <span class="filter-item" data-filter='mobile'>Mobile</span>
        </div>
        <!--Post-->
        <section class="post container">
            <!--PostBox1-->
            <div class="post-box mobile">
                <img src="pic/im1.jpg" alt="" class="post-img">
                <h2 class="Category">Mobile</h2>
                <a href="html/post.html" class="post-title">
                    Aprende a utilizar LibreOffice
                </a>
                <span class="post-date">23 Nov 2022</span>
                <p class="post-descritptio">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque at est eaque</p>
                <!--Profile-->
                <div class="profile">
                    <img src="pic/profile1.jpg" alt="" class="profile-img">
                    <span class="profile-name">Guiyerme Bambino</span>
                </div>
            </div>
            <!--PostBox2-->
            <div class="post-box tech">
                <img src="pic/img2.jpg" alt="" class="post-img">
                <h2 class="Category">Tecnico</h2>
                <a href="html/post.html" class="post-title">
                    Aprende a utilizar LibreOffice
                </a>
                <span class="post-date">23 Nov 2022</span>
                <p class="post-descritptio">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque at est eaque</p>
                <!--Profile-->
                <div class="profile">
                    <img src="pic/profile2.jpg" alt="" class="profile-img">
                    <span class="profile-name">Guiyerme Bambino</span>
                </div>
            </div>
                <!--PostBox3-->
            <div class="post-box mobile">
                <img src="pic/img3.jpg" alt="" class="post-img">
                <h2 class="Category">Mobile</h2>
                <a href="html/post.html" class="post-title">
                    Aprende a utilizar LibreOffice
                </a>
                <span class="post-date">23 Nov 2022</span>
                <p class="post-descritptio">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque at est eaque</p>
                <!--Profile-->
                <div class="profile">
                    <img src="pic/profile3.jpg" alt="" class="profile-img">
                    <span class="profile-name">Guiyerme Bambino</span>
                </div>
            </div>
             <!--PostBox4-->
             <div class="post-box tech">
                <img src="pic/img4.jpg" alt="" class="post-img">
                <h2 class="Category">Tecnico</h2>
                <a href="html/post.html" class="post-title">
                    Aprende a utilizar LibreOffice
                </a>
                <span class="post-date">23 Nov 2022</span>
                <p class="post-descritptio">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque at est eaque</p>
                <!--Profile-->
                <div class="profile">
                    <img src="pic/profile4.jpg" alt="" class="profile-img">
                    <span class="profile-name">Guiyerme Bambino</span>
                </div>
            </div>
            <!--PostBox5-->
            <div class="post-box design">
                <img src="pic/img5.jpg" alt="" class="post-img">
                <h2 class="Category">Disenio</h2>
                <a href="html/post.html" class="post-title">
                    Aprende a utilizar LibreOffice
                </a>
                <span class="post-date">23 Nov 2022</span>
                <p class="post-descritptio">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque at est eaque</p>
                <!--Profile-->
                <div class="profile">
                    <img src="pic/profile5.jpg" alt="" class="profile-img">
                    <span class="profile-name">Guiyerme Bambino</span>
                </div>
            </div>
                <!--PostBox6-->
            <div class="post-box tech">
                <img src="pic/img6.jpg" alt="" class="post-img">
                <h2 class="Category">Tecnico</h2>
                <a href="html/post.html" class="post-title">
                    Aprende a utilizar LibreOffice
                </a>
                <span class="post-date">23 Nov 2022</span>
                <p class="post-descritptio">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque at est eaque</p>
                <!--Profile-->
                <div class="profile">
                    <img src="pic/profile6.jpg" alt="" class="profile-img">
                    <span class="profile-name">Guiyerme Bambino</span>
                </div>
            </div>
             <!--PostBox7-->
             <div class="post-box design">
                <img src="pic/img7.jpg" alt="" class="post-img">
                <h2 class="Category">Disenio</h2>
                <a href="html/post.html" class="post-title">
                    Aprende a utilizar LibreOffice
                </a>
                <span class="post-date">23 Nov 2022</span>
                <p class="post-descritptio">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque at est eaque</p>
                <!--Profile-->
                <div class="profile">
                    <img src="pic/profile7.jpg" alt="" class="profile-img">
                    <span class="profile-name">Guiyerme Bambino</span>
                </div>
            </div>
            <!--PostBox8-->
            <div class="post-box mobile">
                <img src="pic/img8.jpg" alt="" class="post-img">
                <h2 class="Category">Mobile</h2>
                <a href="html/post.html" class="post-title">
                    Aprende a utilizar LibreOffice
                </a>
                <span class="post-date">23 Nov 2022</span>
                <p class="post-descritptio">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque at est eaque</p>
                <!--Profile-->
                <div class="profile">
                    <img src="pic/profile8.jpg" alt="" class="profile-img">
                    <span class="profile-name">Guiyerme Bambino</span>
                </div>
            </div>
                <!--PostBox9-->
            <div class="post-box design">
                <img src="pic/img9.jpg" alt="" class="post-img">
                <h2 class="Category">Disenio</h2>
                <a href="html/post.html" class="post-title">
                    Aprende a utilizar LibreOffice
                </a>
                <span class="post-date">23 Nov 2022</span>
                <p class="post-descritptio">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque at est eaque</p>
                <!--Profile-->
                <div class="profile">
                    <img src="pic/profile9.jpg" alt="" class="profile-img">
                    <span class="profile-name">Guiyerme Bambino</span>
                </div>
            </div>
        </section>

        <!--Footer-->
        <div class="footer container">
            <p>&#169; Guiyerme All Right Reserved</p>
            <div class="social">
                <a href="#"><i class='bx bxl-mastodon'></i></a>
                <a href="#"><i class='bx bxl-discord-alt' ></i></a>
                <a href="#"><i class='bx bxl-telegram' ></i></a>
            </div>
        </div>
        
        <!--JQuerry Link-->
        <script src="https://code.jquery.com/jquery-3.6.1.js" integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script>


    <!--CSS-->
    <script src="js/main.js"></script>
    
</body>
</html>
