<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/styles.css" type="text/css">
    <!--Iconos-->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Post page</title>
</head>
<body>
    <header>
        <!--Nav-->
        <div class="nav container">
            <!--Logo-->
            <a href="https://manorag.github.io" class="logo">Gui<span>yerme</span></a>
            <!--Login Btn-->
            <a href="" class="login">Login</a>
	    
        </div>
    </header>
		<!--Post Content-->
        <section class="post-header">
            <div class="header-content post-container">
                <!--Back-->
                <a href="https://manorag.github.io" class="back-home">Regresa a la pagina principal</a>
                <!--Header-->
                <h1 class="header-title">Aprende a utilizar LibreOffice</h1>
                <!--PostImg-->
                <img src="/pic/libre.jpg" alt="" class="header-img">
            </div>
        </section>
		
     
        <!--Post-->
        <section class="post-content post-container">
            <h2 class="sub-heading">Aprende a utilizar LibreOffice</h2>
            <p class="post-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum natus facere dicta beatae ipsum possimus, tempore ex blanditiis unde, animi earum nemo, dolore ipsam maiores qui corporis cumque repudiandae dolores debitis quae ab error cum nobis quo? Saepe provident numquam veniam recusandae autem fuga iusto?</p>
            <p class="post-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum natus facere dicta beatae ipsum possimus, tempore ex blanditiis unde, animi earum nemo, dolore ipsam maiores qui corporis cumque repudiandae dolores debitis quae ab error cum nobis quo? Saepe provident numquam veniam recusandae autem fuga iusto?</p>
            <h2 class="sub-heading">Aprende a utilizar LibreOffice</h2>
            <p class="post-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum natus facere dicta beatae ipsum possimus, tempore ex blanditiis unde, animi earum nemo, dolore ipsam maiores qui corporis cumque repudiandae dolores debitis quae ab error cum nobis quo? Saepe provident numquam veniam recusandae autem fuga iusto?</p>
            <p class="post-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum natus facere dicta beatae ipsum possimus, tempore ex blanditiis unde, animi earum nemo, dolore ipsam maiores qui corporis cumque repudiandae dolores debitis quae ab error cum nobis quo? Saepe provident numquam veniam recusandae autem fuga iusto?</p>
            <p class="post-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum natus facere dicta beatae ipsum possimus, tempore ex blanditiis unde, animi earum nemo, dolore ipsam maiores qui corporis cumque repudiandae dolores debitis quae ab error cum nobis quo? Saepe provident numquam veniam recusandae autem fuga iusto?</p>
            
        </section>
        <!--share-->
        <div class="share post-container">
            <span class="share-title">Comparta este articulo</span>
            <div class="social">
                <a href="#"><i class='bx bxl-mastodon'></i></a>
                <a href="#"><i class='bx bxl-discord-alt' ></i></a>
                <a href="#"><i class='bx bxl-telegram' ></i></a>
                </div>
        </div>
        <!--Footer-->
        <div class="footer container">
            <p>&#169; Guiyerme All Right Reserved</p>
            <div class="social">
                <a href="#"><i class='bx bxl-mastodon'></i></a>
                <a href="#"><i class='bx bxl-discord-alt' ></i></a>
                <a href="#"><i class='bx bxl-telegram' ></i></a>
            </div>
        </div>
        
        <!--JQuerry Link-->
        <script src="https://code.jquery.com/jquery-3.6.1.js" integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script>


    <!--CSS-->
    <script src="/js/main.js"></script>
    
</body>
</html>
